# CoreWebApi

./: .gitignore  README.md
CoreWebApi/CoreWebApi/: CoreWebApi.csproj  Program.cs  Startup.cs  appsettings.json  databasesettings.json
CoreWebApi/CoreWebApi/Controllers/: IdentityUserController.cs  OrderStatusController.cs  UserProfileController.cs  WeatherForecastController.cs
CoreWebApi/CoreWebApi/Filters/: ExceptionFilter.cs  RequestFilter.cs  ResourceFilter.cs
CoreWebApi/CoreWebApi/HostBuilders/: ConfigurationHostBuilderExtensions.cs  ServicesHostBuilderExtensions.cs
CoreWebApi/CoreWebApi/Middlewares/: RequestMiddleware.cs
CoreWebApi/CoreWebApi/Migrations/: 20200418131039_InitialCreate.Designer.cs  20200418131039_InitialCreate.cs  20200418132448_AddingIdentity.Designer.cs  20200418132448_AddingIdentity.cs  MsSqlServerContextModelSnapshot.cs
CoreWebApi/CoreWebApi/Models/: ApplicationSettings.cs  OrderStatusModel.cs  UserModel.cs
CoreWebApi/CoreWebApi/MsSqlServerDB/: MsSqlServerContext.cs
CoreWebApi/CoreWebApi/MsSqlServerDB/Models/: Client.cs  Message.cs  MigrationHistory.cs  Order.cs  OrderService.cs  OrderStatus.cs  OrderVehiclePart.cs  Permission.cs  RefreshToken.cs  Service.cs  Timetable.cs  User.cs  UserOrder.cs  UserTimetable.cs  Vehicle.cs  VehicleBrand.cs  VehicleColour.cs  VehicleEngine.cs  VehicleFuel.cs  VehicleModel.cs  VehiclePart.cs  VehicleType.cs
CoreWebApi/CoreWebApi/Properties/: launchSettings.json
CoreWebApi/CoreWebApi/Services/: OrderStatusService.cs
CoreWebApi/CoreWebApi/Services/Interfaces/: IOrderStatusService.cs
(+45 files in other folders)
